#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend stats
  bind *:1936
  mode            http
  log             global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for ocp4 cluster
  stats auth admin:ocp4
  stats uri /stats

frontend api-server-6443
  bind *:6443
  mode tcp
  option tcplog
  tcp-request inspect-delay 5s
  tcp-request content capture req.ssl_sni len 250
  tcp-request content accept if { req.ssl_hello_type 1 }
  acl api-bens-infrastructure req.ssl_sni -m end api.bens-infrastructure.home.swinney.io
  acl api-old-macdonalds req.ssl_sni -m end api.old-macdonalds.home.swinney.io
  use_backend api-bens-infrastructure if api-bens-infrastructure
  use_backend api-old-macdonalds if api-old-macdonalds

backend api-bens-infrastructure
  mode tcp
  balance source
  server 192.168.1.20 192.168.1.20:6443 check sni req.ssl_sni

backend api-old-macdonalds
  mode tcp
  balance source
  server 192.168.1.21 192.168.1.21:6443 check sni req.ssl_sni

frontend https-443
  bind *:443
  mode tcp
  option tcplog
  tcp-request inspect-delay 5s
  tcp-request content capture req.ssl_sni len 250
  tcp-request content accept if { req.ssl_hello_type 1 }
  acl https-apps-bens-infrastructure req.ssl_sni -m end .apps.bens-infrastructure.home.swinney.io
  acl https-apps-old-macdonalds req.ssl_sni -m end .apps.old-macdonalds.home.swinney.io
  use_backend https-apps-bens-infrastructure if https-apps-bens-infrastructure
  use_backend https-apps-old-macdonalds if https-apps-old-macdonalds

backend https-apps-bens-infrastructure
  mode tcp
  balance source
  server 192.168.1.20 192.168.1.20:443 check sni req.ssl_sni

backend https-apps-old-macdonalds
  mode tcp
  balance source
  server 192.168.1.21 192.168.1.21:443 check sni req.ssl_sni

frontend http-80
  bind *:80
  acl http-apps-bens-infrastructure hdr_end(host) -i .apps.bens-infrastructure.home.swinney.io
  acl http-apps-old-macdonalds hdr_end(host) -i .apps.old-macdonalds.home.swinney.io
  use_backend http-apps-bens-infrastructure if http-apps-bens-infrastructure
  use_backend http-apps-old-macdonalds if http-apps-old-macdonalds

backend http-apps-bens-infrastructure
  server 192.168.1.20 192.168.1.20:80 check

backend http-apps-old-macdonalds
  server 192.168.1.21 192.168.1.21:80 check